.container {
  margin: 0;
  padding: 0;
}

.navigation {
  margin: 10px;
}

.navigation-header {
  margin: 10px;
  font-weight: 600;
  font-size: 1.5em;
  letter-spacing: 1.5px;
}


.year-nav, .month-nav {
  h3, h4 {
    margin: 0!important;
  }

  mat-icon {
    margin: 5px;
  }
}

.month-nav h3 {
  min-width: 170px;
  text-align: center;
}

.disabled {
  color: transparent;
  cursor: auto!important;
}

// .container {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//     gap: 20px;
// }
.row-1 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  padding: 15px;
}

.row-2 {
  height: 100%;
  width: 100%;
  padding: 3.75px;

  .header {
    z-index: 2;
    margin: 5px 0px;
  }
}

.column-1, .column-2, .column-3 {
  margin: 10px 0px;
}

.column-1 { grid-area: 1 / 1 / 2 / 2; }
.column-2 { grid-area: 1 / 2 / 2 / 4; }
.column-3 { grid-area: 1 / 4 / 2 / 5; }

@media screen and (max-width: 1000px) {
  .row-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .column-2 { grid-area: 1 / 1 / 2 / 3; }
  .column-1 { grid-area: 2 / 1 / 3 / 2; }
  .column-3 { grid-area: 2 / 2 / 3 / 3; }
}

@media screen and (max-width: 600px) {
  .row-1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .column-2 { grid-area: 1 / 1 / 2 / 2; }
  .column-1 { grid-area: 2 / 1 / 3 / 2; }
  .column-3 { grid-area: 3 / 1 / 4 / 2; }
}

.header {
  font-weight: 600;
  font-size: 1.5em;
  letter-spacing: 1.5px;
  z-index: 2;
  margin: 10px 0px;
}

.cards {
  width: 100%;
}


.splitter {
  width: 30px;
  height: 30px;
}


.single-bit-card {
    /* Add any styles for the individual cards as needed */
    background-color: white;
    width: 100%;
    height: 160px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    p {
      text-transform: uppercase;
      margin-bottom: -25px;
    }
    h5 {
        color: rgba(0, 0, 0, 0.75);
        text-transform: uppercase;
    }
}

.multi {
  margin: 7.5px;
}

@media screen and (max-width: 600px) {
  .single-bit-card {
    p {
      font-size: 13px;
    }
    h5 {
      font-size: 17px;
    }
  }
}
 
.background-image-1 {
    height: 100px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative; /* Ensure positioning for child elements */
    overflow: hidden; /* Hide overflowing content */
    transition: transform 0.3s;
  }
  
  .background-overlay-1 {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.3); /* Adjust the color and opacity of the overlay */
  }
  
  .text {
    position: relative;
    text-align: center;
    z-index: 3;
    padding: 0 5%;
   
    h2 {
      width: 100%;
      z-index: 4;
      color: #00010D!important;
      letter-spacing: 0.6mm;
      text-transform: uppercase;
    }
  }